<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>WEBPAGE</title>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
<script src="javascript.js"></script>
</head>
<body>
	
<h1 class="welcome-header">
  <img src="uca.jpeg" alt="UCA" class="header-image">
  Welcome To International student resources
</h1>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="#contact.html">Contact</a>
  <input type="text" placeholder="Search..">
  
  <div class="dropdown">
    <button class="dropbtn">Information
      <i class="fa fa-caret-down"></i>
    </button>
    
    <div class="dropdown-content">
      <a href="#">Scholarshis</a>
      <a href="#">clubs</a>
      <a href="#">Tutoring</a>
      <a href="#">Carrer Service</a>
      <a href="#">Advisor Office</a>
      <a href="#">Financial resource</a>
    </div>
  </div>
  <a href="About.html">About</a>  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<p></p>
<p></p>
<p></p>
<p></p>

 <div class="container">
  <img src="snow.jpg" alt="Snow1" width="50%">
  </div>
  <!-- Text overlay -->
  <div class="text">
    Welcome to the new environment. we got y'all any information
    you can get from here and any additional information feel free
    to contact one of us 
  </div>
 
 <div class="row">
  <div class="column">
    <div class="card">
      <img src="Migisha.jpg" alt="Jane" style="width:30%">
      <div class="container">
        <h2>Bernice Migisha</h2>
        <p class="title">Senior</p>
        <p>Computer Science Major </p>
        <p>Graduating 2024</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
 <div class="row">
  <div class="column">
    <div class="card">
      <img src="Lacina.jpg" alt="Jane" style="width:30%">
      <div class="container">
        <h2>Lacina sanogo</h2>
        <p class="title">Senior</p>
        <p>Computer Science Major </p>
        <p>Graduating 2024</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  
</div> 

 







</body>
</html>